\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra and Matrix Decompositions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Spaces}{5}{section.2.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{5}\abspage{7}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{6}\abspage{8}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Orthogonal and Orthonormal Matrices}{6}{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1.1}\page{6}\abspage{8}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Dependence and Linear Independence}{6}{section.2.2}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-12}{\default{3}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-13}{\default{4}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{7}\abspage{9}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determinant}{7}{section.2.3}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3}\page{8}\abspage{10}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rank of a matrix}{8}{section.2.4}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4}\page{8}\abspage{10}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.4}\page{8}\abspage{10}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsubsection}{Transpose of a matrix}{8}{section*.3}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4}\page{8}\abspage{10}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decompositions}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalue Decomposition}{8}{section*.4}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.5}\page{9}\abspage{11}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Singular Value Decomposition}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Compression}{10}{section*.5}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{3}
\setcounter{listing}{0}
}
