\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics of Probability Theory and Baye's Rule}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Theory}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Understanding Uncertainty}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}How good is the output $h_s$}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions and Probabilities}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability Basics}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments and Sample Space}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{12}{section*.8}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2}\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsubsection}{Events and Sample Space}{12}{section*.9}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.2}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.2}\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discrete Random Variables}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Continuous Random Variables}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Probability Densities}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expectations}{14}{section*.10}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2.3}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.2.3}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.2.3}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.2.3}\page{14}\abspage{16}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{Variance and Covariance}{14}{section*.11}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.2.3}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.2.3}\page{15}\abspage{17}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.2.3}\page{15}\abspage{17}\mdf@pagevalue{15}}
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{3}
\setcounter{listing}{0}
}
