\contentsline {chapter}{\numberline {1}Introduction to Machine Learning}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Machine Learning?}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problems in Machine Learning}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Data Representation}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Similarity}{3}{section*.2}
\contentsline {chapter}{\numberline {2}Linear Algebra and Matrix Decompositions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Vector Spaces}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Orthogonal and Orthonormal Matrices}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Linear Dependence and Linear Independence}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Determinant}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Rank of a matrix}{8}{section.2.4}
\contentsline {subsubsection}{Transpose of a matrix}{8}{section*.3}
\contentsline {section}{\numberline {2.5}Decompositions}{8}{section.2.5}
\contentsline {subsubsection}{Eigenvalue Decomposition}{8}{section*.4}
\contentsline {section}{\numberline {2.6}Singular Value Decomposition}{9}{section.2.6}
\contentsline {subsubsection}{Compression}{10}{section*.5}
\contentsline {chapter}{\numberline {3}Basics of Probability Theory and Baye's Rule}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Probability Theory}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Understanding Uncertainty}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}How good is the output $h_s$}{11}{subsection.3.1.2}
\contentsline {subsubsection}{Predictions and Probabilities}{11}{section*.6}
\contentsline {section}{\numberline {3.2}Probability Basics}{12}{section.3.2}
\contentsline {subsubsection}{Experiments and Sample Space}{12}{section*.7}
\contentsline {subsubsection}{Events}{12}{section*.8}
\contentsline {subsubsection}{Events and Sample Space}{12}{section*.9}
\contentsline {subsection}{\numberline {3.2.1}Discrete Random Variables}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Continuous Random Variables}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Probability Densities}{13}{subsection.3.2.3}
\contentsline {subsubsection}{Expectations}{14}{section*.10}
\contentsline {subsubsection}{Variance and Covariance}{14}{section*.11}
