\contentsline {section}{\numberline {1}The Linear Regression Model}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Least Squares Regression Line}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Linear Regression Fit}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Smoothing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Local Averaging}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Smoothers}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Span}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constant- Span Running Mean}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Effect of Span}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Performance of Smoothers}{4}{section.3}
\contentsline {section}{\numberline {4}Running Lines and Running Polynomials}{5}{section.4}
\contentsline {section}{\numberline {5}Kernel Smoothers}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Distant data points recieve very little weight}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Normal Kernel Smoother}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Spline Smoothing}{6}{section.6}
\contentsline {section}{\numberline {7}Nonlinear smoothers}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Loess}{6}{subsection.7.1}
\contentsline {section}{\numberline {8}Tutorial}{7}{section.8}
