\contentsline {section}{\numberline {1}Basic Principles of Classification}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Classification vs Clustering}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Classification vs Regression}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Classification}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Two class classification}{2}{section.2}
\contentsline {section}{\numberline {3}Logistic Regression}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Logistic Regression: Decision boundary}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Maximum likelihood estimation of theta with single predictor}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Linear Discriminant Analysis}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Logistic Regression vs LDA formulation}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}LDA estimations}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Using training data set for estimation}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Deriving LDA for one predictor}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}LDA decision boundary}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}LDA for more than one learning feature}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Why not use logistic regression}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}LDA vs Logistic Regression}{6}{subsection.4.8}
\contentsline {section}{\numberline {5}Classification evaluation based on class labels Training and testing errors}{6}{section.5}
\contentsline {section}{\numberline {6}Tutorial}{7}{section.6}
