\contentsline {section}{\numberline {1}Importing Files and Important Functions}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Basics: Directories}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Search paths and packages}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Basic elements in R}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Concatenate and is.datatype}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Package Installations}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Matrices}{3}{section.3}
\contentsline {section}{\numberline {4}R markdown}{4}{section.4}
\contentsline {section}{\numberline {5}Review of Statistical Concepts}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Population and Samples}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Parameters vs Statistics}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Descriptive Statistics}{5}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Numeric}{5}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Mean}{5}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Median}{5}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Mode}{6}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Mode or Median}{6}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Range}{6}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}Graphical}{6}{subsubsection.5.3.7}
\contentsline {section}{\numberline {6}Tutorial 1}{6}{section.6}
