\contentsline {section}{\numberline {1}Introduction to Density Estimation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage of estimating a density function}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Parametric density estimation}{2}{section.2}
\contentsline {section}{\numberline {3}Non-Parametric Density Estimation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Histogram}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Demonstrate histogram and parametric methods}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Kernel}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Kernel Density Estimation}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Constructing a kernel density estimator}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Choice of Kernels}{4}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Demonstrate Kernel Density Estimation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Integrated Squared Error}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}Cross-Validation }{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Goal of cross-validation}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Why use Cross-Validation}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Spline Methods}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Cubic Spline}{6}{subsection.7.1}
\contentsline {section}{\numberline {8}Tutorial}{6}{section.8}
